#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canvas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Canvas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canvas.\r\n\ \r\n
comment10.params=
comment10.target=void\ mirrorLeftToRight()
comment11.params=
comment11.target=void\ mirrorRightToLeft()
comment12.params=
comment12.target=void\ mirrorTopToBottom()
comment13.params=
comment13.target=void\ mirrorBottomToTop()
comment14.params=
comment14.target=void\ flipVertical()
comment15.params=
comment15.target=void\ flipHorizontal()
comment16.params=
comment16.target=void\ pixelate()
comment17.params=amount
comment17.target=void\ pixelate(int)
comment18.params=
comment18.target=void\ detectEdges()
comment19.params=amount
comment19.target=void\ detectEdges(int)
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=void\ oldTelevision()
comment21.params=
comment21.target=void\ shrink()
comment22.params=
comment22.target=void\ drawPicture()
comment23.params=
comment23.target=void\ drawSouthAfrica()
comment24.params=
comment24.target=void\ getNums()
comment3.params=
comment3.target=greenfoot.Color[][]\ getPixels()
comment4.params=
comment4.target=void\ dP()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=void\ randomizeOneColor()
comment7.params=
comment7.target=void\ staticImage()
comment8.params=
comment8.target=void\ greyScale()
comment9.params=
comment9.target=void\ invert()
numComments=25
